# android-store-app

./: .gitignore  README.md  build.gradle  release.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/rebble/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rebble/store/: StoreApplication.java
app/src/main/java/io/rebble/store/activity/: MainActivity.java  SplashActivity.java  WatchFaceApplicationDetailsActivity.java
app/src/main/java/io/rebble/store/adapter/: ApplicationListAdapter.java  DataBindingBaseAdapter.java  SectionAdapter.java  SliderViewPagerAdapter.java  WatchFaceListAdapter.java
app/src/main/java/io/rebble/store/api/: Api.java  ApiService.java  CacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/io/rebble/store/api/model/: AndroidCompanion.java  Application.java  ApplicationIndexResult.java  Category.java  CategoryLink.java  Collection.java  Compatibility.java  IosCompanion.java  LatestRelease.java  Links.java
app/src/main/java/io/rebble/store/command/: ICommand.java  LaunchWatchFaceApplicationDetailsActivityCommand.java
app/src/main/java/io/rebble/store/fragment/: WatchFaceApplicationListFragment.java  WatchFaceListFragment.java  WatchfaceListFragment.java
app/src/main/java/io/rebble/store/model/: WatchFace.java
app/src/main/java/io/rebble/store/util/: BindingAdapterUtil.java  ImageUtil.java  NetworkUtil.java
app/src/main/java/io/rebble/store/view/: WatchFaceApplicationSliderView.java
app/src/main/java/io/rebble/store/viewmodel/: AppViewModel.java  CarouselItemViewModel.java  MainActivityViewModel.java  SliderItemViewModel.java  WatchFaceApplicationDetailsViewModel.java  WatchFaceApplicationViewModel.java  WatchFaceViewModel.java
app/src/main/java/io/rebble/store/viewmodel/section/: ApplicationListSectionViewModel.java  BaseSectionViewModel.java  CarouselSectionViewModel.java  ISectionViewModel.java  WatchFaceListSectionViewModel.java
app/src/main/res/drawable/: ic_heart.xml  screen_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_watchface_app_details.xml  fragment_watchface_app_list.xml  fragment_watchface_list.xml  item_app.xml  item_slider.xml  item_watchface.xml  layout_watchface_app_details.xml  layout_watchface_app_text_info.xml  nav.xml  nav_header.xml  section_carousel.xml  section_watchface_app_list.xml  section_watchface_list.xml  view_watchface_app_slider.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/io/rebble/store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
